{
  "name": "react-likert",
  "version": "0.5.2",
  "description": "Stylish react + d3 likert renderer for smart use in a table",
  "main": "lib/index.js",
  "author": "jasonphillips",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "d3": "^5.7.0",
    "textures": "^1.2.0"
  },
  "devDependencies": {
    "mdx-go": "^1.1.9",
    "react": "^16.5.1",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "scripts": {
    "docs": "mdx-go docs-src",
    "build-docs": "mdx-go build docs-src -d docs --basename /react-likert",
    "build": "babel -d lib/ src/"
  }
}
